VITE_FIREBASE_API_KEY=AIzaSyAX1B7fygm0-EvOGvSF2TKCA36iB-zDqy0
VITE_FIREBASE_AUTH_DOMAIN=minii-6fc48.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://minii-6fc48-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=minii-6fc48
VITE_FIREBASE_STORAGE_BUCKET=minii-6fc48.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=299282365341
VITE_FIREBASE_APP_ID=1:299282365341:web:fb4be492fee5ed51e9cd74
VITE_FIREBASE_MEASUREMENT_ID=G-0WGL3RKGCN
